<?php
return [
    'edit' => [
        'success' => 'Edit successful',
        'falied' => 'Edit falied',
    ],
    'delete' => [
        'success' => 'Delete successful',
        'falied' => 'Delete falied',
    ],
    'add' => [
        'success' => 'Add successful',
        'falied' => 'Add falied',
    ],
    'login' => [
        'name' => 'LOGIN',
        'full_name' => 'Full name',
        'remember' => 'Remember',
        'forget' => 'Forgot password',
    ],
    'register' => [
        'name' => 'REGISTER',
        'full_name' => 'Full name',
        'confirm' => 'Confirm password',
    ],
    'category' => [
        'action' => 'Category',
        'add' => 'Add',
        'name' => 'Name',
        'type' => 'Type',
        'post' => 'Post',
        'document' => 'Document',
        'exam' => 'Exam',
        'list' => 'List',
        'unsigned_name' => 'Unsigned name',
        'stt' => 'stt',
        'delete' => 'delete',
        'edit' => 'Edit',
    ],
    'document' => [
        'add' => 'Add',
        'edit' => 'Edit',
        'image' => 'Image',
        'name' => 'Document name',
        'type' => 'Document type',
        'category' => 'Category',
        'price' => 'Price',
        'avatar' => 'Image poster',
        'file' => 'Document upload',
        'preview' => 'Page preview',
        'page' => 'Page number',
        'dicription' => 'Dicription',
        'view' => 'View',
        'download' => 'Download',
        'list' => 'List'
    ],
    'document_title' => 'Document',
    'email' => 'Email',
    'password' => 'Password',
    'reset_password' => 'Reset password',
    'send' => 'Send Password Reset Link',
    'logout' => 'Logout',
    'admin' => [
        'name' => 'Admin',
        'menu' => 'Menu',
        'category' => 'Category',
        'post' => 'Post',
        'document' => 'Document',
        'user' => 'User',
        'add' => 'Add',
        'list' => 'List',
    ],
];
