<?php
return [
    'edit' => [
        'success' => 'Sửa thành công',
        'falied' => 'Sửa thất bại',
    ],
    'delete' => [
        'success' => 'Xóa thành công',
        'falied' => 'Xóa thất bại',
    ],
    'add' => [
        'success' => 'Thêm thành công',
        'falied' => 'Thêm thất bại',
    ],
    'login' => [
        'name' => 'ĐĂNG NHẬP',
        'full_name' => 'Họ và tên',
        'remember' => 'Ghi nhớ',
        'forget' => 'Quên mật khẩu',
    ],
    'register' => [
        'name' => 'ĐĂNG KÝ',
        'full_name' => 'Họ và tên',
        'confirm' => 'Nhập lại mật khẩu',
    ],
    'category' => [
        'action' => 'Chuyên mục',
        'add' => 'Thêm',
        'name' => 'Tên chuyên mục',
        'type' => 'Loại chuyên mục',
        'post' => 'Bài viết',
        'document' => 'Tài liệu',
        'exam' => 'Thi',
        'list' => 'Danh sách',
        'unsigned_name' => 'Tên không dấu',
        'stt' => 'stt',
        'delete' => 'Xóa',
        'edit' => 'Sửa',
    ],
    'document' => [
        'add' => 'Thêm',
        'edit' => 'Sửa',
        'image' => 'Hình ảnh',
        'name' => 'Tên tài liệu',
        'type' => 'Loại tài liệu',
        'category' => 'Chuyên mục',
        'price' => 'Giá',
        'avatar' => 'Ảnh đại diện',
        'file' => 'Tài liệu đăng tải',
        'preview' => 'Số trang muốn preview',
        'page' => 'Số trang',
        'dicription' => 'Mô tả',
        'view' => 'Luợt xem',
        'download' => 'Lượt tải',
        'list' => 'Danh sách'
    ],
    'post' => [
        'add' => 'Thêm',
        'name' => 'Bài viết',
        'title' => 'Tiêu đề',
        'category' => 'Chuyên mục',
        'image' => 'Ảnh',
        'content' => 'Nội dung bài viết',
        'list' => 'Danh sách',
        'unsigned_title' => 'Tiêu đề không dấu',
        'date' => 'Ngày đăng',
        'delete' => 'Xóa',
        'edit' => 'Sửa',
    ],
    'document_title' => 'Tài liệu',
    'email' => 'Địa chỉ Email',
    'password' => 'Mật khẩu',
    'reset_password' => 'Lấy lại mật khẩu',
    'send' => 'Gửi',
    'logout' => 'Đăng Xuất',
    'admin' => [
        'name' => 'Quản trị',
        'menu' => 'Danh mục',
        'category' => 'Chuyên mục',
        'post' => 'Bài viết',
        'document' => 'Tài liệu',
        'user' => 'Tài khoản',
        'add' => 'Thêm',
        'list' => 'Danh sách',
    ],
    'client' => [
        'home' => 'Trang chủ',
        'index' => [
            'new_document' => 'Tài liệu mới',
            'all_view' => 'Xem tất cả',
        ],
        'category' => [
            'document' => 'Tài liệu',
        ],
        'detail_document' => [
            'page_number' => 'Số trang',
            'file_type' => 'Loại file',
            'view' => 'Lượt xem',
            'download_number' => 'Lượt tải',
            'dicription' => 'Mô tả',
            'download' => 'Tải xuống',
            'page' => 'Trang',
        ],
        'header' => [
            'balance' => 'Số dư',
        ],
        'not_found' => 'Không tìm thấy tài liệu', 
    ],
];
